{
    "Service": "adsconsultapla",
    "ServiceId": "adsconsultapla",
    "ServiceEnvironment": "DEV",
    "ServiceVersion": "1.0",
    "ServiceUrl": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "Global": {
        "Services": {
            "Configuration": {
                "Service": "http://adsconfiguration"
            },
            "Logs": {
                "ServiceUrl": "http://localhost:60220"
            },
            "kafka": {
                "Service": "kafka:9092"
            },
            "UrlSisprev": {
                "Service": "http://172.16.1.175/AsurApi.Clientes/api/Client/DatosCliente"
            }
        }
    }
}
