{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegistroCivilOld": {
    "usuarioRC": "asdesur",
    "claveRC": "D@s8R3t"
  },
  "RegistroCivilNew": {
    "codInstitucion": "26",
    "codAgencia": "26",
    "newUsuarioRC": "asegsur1", 
    "newClaveRC": "AmSz%pX8e"
  },
  "ConnectionStrings": {
    "SiaerpConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.176)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=aesp1.aes.com.ec)));User Id=AESERP;Password=AESERP;"
  }
}
