{
    "Service": "adsconsultacliente",
    "ServiceId": "adsconsultacliente",
    "ServiceEnvironment": "DEV",
    "ServiceVersion": "1.0",
    "ServiceUrl": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "Global": {
      "Services": {
        "Configuration": {
          "Service": "http://adsconfiguration"
        },
        "kafka": {
          "Service": "kafka:9092"
        },
        "RegistroCivil": {
          "Service": "http://adsregistrocivil"
        },
        "Databook": {
          "Service": "http://adsdatabook"
        },
        "Pla": {
          "Service": "http://adsconsultapla"
        },
        "Ruia": {            
            "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.113)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLDWH)));User Id=conscamb;Password=56k!#78PxIngC;"
        },
        "Siaerp": {
          "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.176)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=aesp1.aes.com.ec)));User Id=AESERP;Password=AESERP;",
          "ServiceUrl": "https://www.aseguradoradelsur.com.ec/siaerptesting"
        }
      }
    }
}
