{
    "Service": "ADSLogProducerTest",
    "ServiceId": "ADSLogProducerTest",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        },
        "Debug": true
    },
    "AllowedHosts": "*",
    "Global": {
        "Services": {
            "kafka": {
                "Service": "172.16.1.236:9094"
            }
        }
    }
}
