{
    "Service": "adsdatabook",
    "ServiceId": "adsdatabook",
    "ServiceEnvironment": "PRD",
    "ServiceVersion": "1.0",
    "ServiceUrl": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Global": {
        "Services": {
            "Configuration": {
                "Service": "http://adsconfiguration"
            },
            "Siaerp": {
                "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.1.176)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=aesp1.aes.com.ec)));User Id=AESERP;Password=AESERP;",
                "ServiceUrl": "https://www.aseguradoradelsur.com.ec/siaerptesting"
            },
            "kafka": {
                "Service": "kafka:9093"
            }
        },
        "Messages": {
            "BadRequest": "Error en el proceso",
            "NotFound": "Datos no encontrados",
            "InternalError": "Se ha producido un error interno",
            "Ok": "Ok"
        }
    },
    "databook": {
        "UrlDataBook": "https://databook-premium.com.ec/webservicessur.php?ced=",
        "ConnectionStrings": {
            "MySqlConnection": "server=172.16.1.241;port=3306;database=RUIA;uid=conscamb;password=56k!#78PxIngC"
        }
    },
    "AllowedHosts": "*"
}
