{

  "ServiceId": "adsaudits",
  "Service": "http://localhost:55080",
  "ServiceEnvironment": "DEV",
  "ServiceVersion": "1.0",

  "Global": {
    "Services": {
      "Configuration": {
        "Service": "http://localhost:60220"
      }
    },

    "MongoConnection": {
      "ConnectionString": "mongodb://mongoadmin:asegsys@localhost",
      "Database": "ConfiguracionesDb",
      "Password": "asegsys",
      "User": "mongoadmin"
    }
  },
  "adsaudits": {
    "Database": "Logs"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}